import React from "react";
import { motion } from "framer-motion";

// Single-file React component for a modern 3D-style landing page
// TailwindCSS utility classes assumed available. Replace image src with the uploaded logo path if needed.

export default function ZenithLanding() {
  return (
    <div className="min-h-screen bg-gradient-to-b from-gray-900 via-gray-800 to-gray-900 text-gray-100 antialiased">
      {/* NAV */}
      <header className="max-w-7xl mx-auto px-6 py-6 flex items-center justify-between">
        <div className="flex items-center gap-3">
          <img
            src="/mnt/data/WhatsApp Image 2025-11-08 at 15.01.04_fb84f4ec.jpg"
            alt="Zenith logo"
            className="w-14 h-14 rounded-md object-cover shadow-2xl transform-gpu"
          />
          <div>
            <h1 className="text-xl font-semibold tracking-wide">ZENITH</h1>
            <p className="text-xs text-gray-300">Men's Jewelry — 3D Studio</p>
          </div>
        </div>

        <nav className="flex gap-6 text-sm items-center">
          <a className="hover:underline cursor-pointer">Collections</a>
          <a className="hover:underline cursor-pointer">Best Sellers</a>
          <a className="hover:underline cursor-pointer">About</a>
          <button className="ml-2 bg-yellow-400 text-black px-4 py-2 rounded-lg font-medium shadow-lg hover:scale-105 transition-transform">
            Shop Now
          </button>
        </nav>
      </header>

      {/* HERO */}
      <main className="max-w-7xl mx-auto px-6">
        <section className="grid md:grid-cols-2 gap-12 items-center py-12">
          {/* Left content */}
          <div className="space-y-6">
            <motion.h2
              initial={{ y: 20, opacity: 0 }}
              animate={{ y: 0, opacity: 1 }}
              transition={{ duration: 0.6 }}
              className="text-4xl md:text-5xl font-extrabold leading-tight"
            >
              Bold, Crafted, Unmissable —
              <span className="text-yellow-400"> Jewelry for Gen Z</span>
            </motion.h2>

            <p className="text-gray-300 max-w-xl">
              We make minimal-to-bold men’s jewelry with cinematic 3D visuals and
              sustainable materials. Designed to stand out in social feeds and
              feel premium in real life.
            </p>

            <div className="flex gap-4">
              <button className="bg-white text-black px-6 py-3 rounded-2xl font-semibold shadow-lg hover:translate-y-[-2px] transition-transform">
                Explore Collection
              </button>
              <button className="border border-gray-600 px-6 py-3 rounded-2xl text-gray-200 hover:bg-gray-800 transition">
                Learn More
              </button>
            </div>

            <div className="pt-6 flex gap-6 items-center">
              <div className="text-sm">
                <div className="text-gray-300">Free shipping</div>
                <div className="text-xs text-gray-500">On orders ₹2,999+</div>
              </div>
              <div className="text-sm">
                <div className="text-gray-300">30-day returns</div>
                <div className="text-xs text-gray-500">No questions asked</div>
              </div>
            </div>
          </div>

          {/* Right - 3D mockup area */}
          <div className="relative flex items-center justify-center">
            <div className="w-full max-w-md">
              <motion.div
                initial={{ rotate: -8, scale: 0.9, y: 30 }}
                animate={{ rotate: 0, scale: 1, y: 0 }}
                transition={{ duration: 0.8, ease: "easeOut" }}
                className="bg-gradient-to-br from-gray-700 via-gray-800 to-gray-900 rounded-3xl p-8 shadow-2xl transform-gpu"
              >
                {/* 3D-like necklace card */}
                <div className="relative">
                  <div className="rounded-xl bg-gradient-to-tr from-black/20 to-white/2 p-6 backdrop-blur-sm">
                    <div className="flex items-center justify-center">
                      <div className="w-48 h-48 rounded-full bg-[conic-gradient(var(--tw-gradient-stops))] from-yellow-400 via-gray-800 to-black shadow-inner flex items-center justify-center">
                        <img
                          src="/mnt/data/WhatsApp Image 2025-11-08 at 15.01.04_fb84f4ec.jpg"
                          alt="logo on mockup"
                          className="w-28 h-28 object-contain -rotate-6"
                        />
                      </div>
                    </div>

                    <div className="mt-6 text-center">
                      <h3 className="text-lg font-semibold">Zenith Ranger Chain</h3>
                      <p className="text-sm text-gray-400 mt-2">Matte black chain with gold accents — limited drop</p>
                      <div className="mt-4 flex items-center justify-center gap-3">
                        <span className="text-xl font-bold">₹3,499</span>
                        <button className="ml-3 bg-yellow-400 px-4 py-2 rounded-md font-medium hover:scale-105 transition-transform">
                          Buy
                        </button>
                      </div>
                    </div>
                  </div>

                  {/* subtle reflection */}
                  <div className="absolute -bottom-6 left-1/2 transform -translate-x-1/2 w-64 h-10 rounded-full blur-xl opacity-30 bg-gradient-to-r from-yellow-400/20 to-black/20"></div>
                </div>
              </motion.div>

              {/* small gallery */}
              <div className="mt-6 flex gap-4 justify-center">
                {[1, 2, 3].map((i) => (
                  <div key={i} className="w-20 h-20 rounded-xl bg-gray-800/30 flex items-center justify-center shadow hover:scale-105 transition-transform cursor-pointer">
                    <img
                      src="/mnt/data/WhatsApp Image 2025-11-08 at 15.01.04_fb84f4ec.jpg"
                      alt={`thumb-${i}`}
                      className="w-14 h-14 object-contain"
                    />
                  </div>
                ))}
              </div>
            </div>
          </div>
        </section>

        {/* FEATURE GRID */}
        <section className="py-12">
          <h3 className="text-2xl font-semibold mb-6">Why Gen Z loves Zenith</h3>

          <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-6">
            {[
              { title: "Social-first visuals", desc: "Cinematic 3D photos and shorts made for feeds." },
              { title: "Sustainable metals", desc: "Ethically sourced and responsibly made." },
              { title: "Limited drops", desc: "Small, collectible releases — high perceived value." },
              { title: "Affordable luxury", desc: "Premium look without the premium markup." },
            ].map((f) => (
              <motion.div
                key={f.title}
                whileHover={{ y: -8 }}
                className="bg-gradient-to-br from-gray-800 to-gray-700 rounded-2xl p-6 shadow-lg"
              >
                <h4 className="font-semibold mb-2">{f.title}</h4>
                <p className="text-sm text-gray-400">{f.desc}</p>
              </motion.div>
            ))}
          </div>
        </section>

        {/* CTA BANNER */}
        <section className="my-12 rounded-2xl bg-gradient-to-r from-yellow-400 to-yellow-300 p-8 text-black shadow-2xl">
          <div className="flex flex-col md:flex-row items-center justify-between gap-4">
            <div>
              <h3 className="text-2xl font-bold">Ready to shine?</h3>
              <p className="text-sm opacity-90">Subscribe for drop alerts and early access to limited editions.</p>
            </div>
            <div className="flex gap-3">
              <input className="px-4 py-3 rounded-lg w-72" placeholder="Your email" />
              <button className="bg-black text-white px-6 py-3 rounded-lg font-semibold">Notify Me</button>
            </div>
          </div>
        </section>

        {/* FOOTER */}
        <footer className="py-12 text-sm text-gray-400">
          <div className="flex flex-col md:flex-row md:justify-between gap-6">
            <div>
              <h4 className="font-semibold">Zenith</h4>
              <p className="max-w-xs text-gray-400">Cinematic jewelry for the modern generation.</p>
            </div>

            <div className="grid grid-cols-2 gap-6 w-full md:w-auto">
              <div>
                <div className="font-semibold mb-2">Shop</div>
                <div>Necklaces</div>
                <div>Rings</div>
                <div>Bracelets</div>
              </div>

              <div>
                <div className="font-semibold mb-2">Company</div>
                <div>About</div>
                <div>Contact</div>
                <div>Careers</div>
              </div>
            </div>
          </div>

          <div className="mt-8 text-center text-xs opacity-70">© {new Date().getFullYear()} Zenith — All rights reserved</div>
        </footer>
      </main>
    </div>
  );
}
